{
  "name": "sketchspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "idb-keyval": "^6.2.5",
    "jquery": "^4.0.0",
    "katex": "^0.17.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.360.0",
    "mathquill": "^0.10.1-a",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-katex": "^3.1.0",
    "react-mathquill": "^1.0.4",
    "react-router-dom": "^7.18.0",
    "tldraw": "^5.1.1",
    "uuid": "^14.0.0",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.12"
  }
}
